
auth.token=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

defaults.org=testcompagny
defaults.project=react-native

defaults.url=https://sentry.io/
